{
  "name": "wmi-page-monorepo",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "analyze": "webpack --profile --mode production",
    "build": "rm -rf dist && run-s \"build:**\" && gulp build",
    "build:webpack": "webpack --progress --mode production --config config/webpack.prod.js",
    "build:html": "ts-node html/index",
    "clean": "rm -rf dist tmp",
    "clean:build": "npm run clean && npm run build",
    "clone": "rm -rf page && git clone -b gh-pages https://github.com/dimaslanjaka/page page",
    "php": "php -S 127.0.0.1:4000",
    "prepare": "husky install",
    "prod": "cd page && npm install --omit=dev --production",
    "prod:update": "cd page && npx npm-check-updates -u && npm install --omit=dev --production",
    "start": "cross-env-shell NODE_ENV=development webpackAnalyze=server webpack-dev-server --progress --no-open --mode development --config config/webpack.dev.js \"$@\"",
    "test:dist": "yarn run build:webpack && yarn run build:html && gulp page:copy",
    "update": "npm run update:ncu",
    "update:ncu": "npx npm-check-updates --enginesNode -u -x chalk,jsdom,deepmerge-ts",
    "x": "node config/cli \"$@\"",
    "dev": "webpack-dev-server --progress --no-open --mode development --config config/webpack.dev-prod.js \"$@\"",
    "dev:php": "php -S 127.0.0.1:8888"
  },
  "author": "Dimas Lanjaka <dimaslanjaka@gmail.com> (http://webmanajemen.com)",
  "license": "ISC",
  "repository": {
    "url": "https://github.com/dimaslanjaka/page.git"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-react": "^7.16.5",
    "@babel/preset-typescript": "^7.23.0",
    "@types/bluebird": "^3",
    "@types/bluebird-global": "^3.5.14",
    "@types/bootstrap": "^5",
    "@types/crypto-js": "^4",
    "@types/eslint": "^8",
    "@types/fs-extra": "^11",
    "@types/gapi": "^0.0.44",
    "@types/gapi.auth2": "^0.0.57",
    "@types/gapi.client.analytics-v3": "^0.0.1",
    "@types/google.accounts": "^0.0.9",
    "@types/gulp": "^4",
    "@types/minimist": "^1",
    "@types/node": "^20.2.3",
    "@types/node-sass": "^4.11.4",
    "@types/prettier": "^3",
    "@types/prop-types": "^15",
    "@types/react": "^17",
    "@types/react-dom": "^17",
    "@types/webpack-bundle-analyzer": "^4",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "babel-loader": "^9.1.3",
    "babel-plugin-module-resolver": "^5.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fs-extra": "^11.1.1",
    "git-command-helper": "^2.0.1",
    "glob": "^10.3.10",
    "gulp": "^4.0.2",
    "html-webpack-plugin": "^5.5.0",
    "lint-staged": "^14.0.1",
    "minimist": "^1.2.8",
    "node-sass": "^7.0.0",
    "postcss": "^8.4.30",
    "postcss-import": "^15.1.0",
    "postcss-loader": "^7.3.3",
    "postcss-preset-env": "^9.1.4",
    "prettier": "^3.0.3",
    "purgecss": "^5.0.0",
    "sass-loader": "^12.4.0",
    "sbg-utility": "^1.1.5",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.3.3",
    "through2": "^4.0.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.2.2",
    "upath": "^2.0.1",
    "webpack": "^5.65.0",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@faker-js/faker": "^8.1.0",
    "@fontawesome/fontawesome-svg-core": "https://github.com/dimaslanjaka/Web-Manajemen/tarball/0f634f242ff259087c9fe176e8f28ccaebb5c015",
    "@popperjs/core": "^2.11.8",
    "@rsuite/icons": "^1.0.3",
    "autoprefixer": "^10.4.16",
    "axios": "^1",
    "axios-cache-interceptor": "^1",
    "bluebird": "^3.7.2",
    "bootstrap": "^5.3.2",
    "buffer": "^6.0.3",
    "constants-browserify": "^1.0.0",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.1.1",
    "firebase": "^10.3.1",
    "highlight.js": "^11.8.0",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.16.0",
    "rsuite": "^5.40.0",
    "safelinkify": "^1.2.1",
    "sort-by": "^1.2.0",
    "stream-browserify": "^3.0.0",
    "tw-elements-react": "^1.0.0-alpha1"
  },
  "engines": {
    "node": "^14"
  },
  "resolutions": {
    "typescript": "4.9.5",
    "jsdom": "^21",
    "@types/node": "^14",
    "deepmerge-ts": "^4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.15.0",
    "@types/hexo": "https://github.com/dimaslanjaka/hexo/raw/638a594/releases/hexo.tgz",
    "hexo-log": "https://github.com/dimaslanjaka/hexo/raw/638a594/releases/hexo-log.tgz",
    "hexo-util": "https://github.com/dimaslanjaka/hexo/raw/638a594/releases/hexo-util.tgz",
    "instant-indexing": "https://github.com/dimaslanjaka/static-blog-generator/raw/3d352a6c2fa9217d57b8e049c40563c0a2ab41de/packages/instant-indexing/release/instant-indexing.tgz",
    "nodejs-package-types": "https://github.com/dimaslanjaka/nodejs-package-types/raw/a2e797bc27975cba20ef4c87547841e6341bfcf4/release/nodejs-package-types.tgz",
    "hexo-post-parser": "https://github.com/dimaslanjaka/hexo-post-parser/raw/0f213ec/release/hexo-post-parser.tgz",
    "cross-spawn": "https://github.com/dimaslanjaka/node-cross-spawn/raw/ff4b648/release/cross-spawn.tgz"
  },
  "packageManager": "yarn@3.6.3",
  "workspaces": [
    "packages/hwp"
  ]
}
